name: Integration with main repository

on:
  push:
    branches:
      - master
      - infra/integration
  pull_request:
    branches:
      - master

jobs:
  integration:
    runs-on: ubuntu-latest
    steps:
      - name: Clone main repository
        env:
          GITHUB_TOKEN: ${{ secrets.MAIN_REPO_TOKEN }}
          MAIN_REPO: lucasrattz/cefetdb2.git
        run: |
          git clone https://pipeline:$GITHUB_TOKEN@github.com/$MAIN_REPO

      - name: Update frontend
        run: |
          ls -l
          cd cefetdb2
          ls -l
          mv ./src frontend/src
          mv ./public frontend/public
          mv ./*.json frontend/

      - name: Commit and push changes to main repository
        run: |
          git config -l | grep 'http\..*\.extraheader' | cut -d= -f1 | \
              xargs -L1 git config --unset-all

          git checkout -b development
          GIT_HASH=$(git rev-parse --short "$GITHUB_SHA")
          git add .
          git commit -m "Frontend update from commit $GIT_HASH in $GITHUB_REF_NAME at $GITHUB_REPOSITORY"
          git push origin development