name: Integration with main repository

on:
  push:
    branches:
      - master
      - infra/integration
  pull_request:
    branches:
      - master

jobs:
  integration:
    env:
      GITHUB_TOKEN: ${{ secrets.MAIN_REPO_TOKEN }}
      FRONTEND_REPO: ${{ github.repository }}
      MAIN_REPO: lucasrattz/cefetdb2.git
    runs-on: ubuntu-latest
    steps:
      - name: Clone frontend repository
        run: |
          git clone -b master https://github.com/$FRONTEND_REPO

      - name: Clone main repository
        run: |
          git clone -b development https://pipeline:$GITHUB_TOKEN@github.com/$MAIN_REPO
          cd cefetdb2

      - name: Update frontend
        run: |
          mkdir frontend
          mv ../$FRONTEND_REPO/src frontend/src
          mv ../$FRONTEND_REPO/public frontend/public
          mv ../$FRONTEND_REPO/*.json frontend/

      - name: Commit and push changes to main repository
        run: |
          git config -l | grep 'http\..*\.extraheader' | cut -d= -f1 | \
              xargs -L1 git config --unset-all

          git config --global user.email "pipeline@cefetdb.rattz.xyz"
          git config --global user.name "Pipeline"

          GIT_HASH=$(git rev-parse --short "$GITHUB_SHA")
          git add .
          git commit -m "Frontend update from commit $GIT_HASH in $GITHUB_REF_NAME at $GITHUB_REPOSITORY"
          git push --set-upstream https://pipeline:$GITHUB_TOKEN@github.com/$MAIN_REPO development